# EverSneaks

./: EverSneaks.weproj
Content/: .DS_Store.wefile
EverSneaks/: EverSneaks.csproj  MyApplication.cs  MyScene.cs  ResourcesHelper.cs  RouteSceneLoader.cs  d.cs
EverSneaks.Editor/: EverSneaks.Editor.csproj
EverSneaks.MAUI/: EverSneaks.MAUI.csproj
EverSneaks.MAUI/ViewModels/: SneakersDetailsViewModel.cs
EverSneaks.MAUI/Views/: SneakersDetailsView.xaml  SneakersDetailsView.xaml.cs
EverSneaks.Windows/: EverSneaks.Windows.csproj
EverSneaks/Components/: CameraBehavior.cs  FreeCameraTouchBehavior.cs
EverSneaks/Resources/: blue-mountains.json
EverSneaks/Services/: ControllerService.cs
