<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Bindings.Draco" Version="2025.5.16.10" />
    <PackageReference Include="Evergine.Common" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.Components" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.Framework" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.Bullet" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.Runtimes.GLB" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.1522" />
    <PackageReference Include="Evergine.CodeScenes" Version="2025.3.18.1522" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\blue-mountains.json" />
    <EmbeddedResource Include="Resources\blue-mountains.json" LogicalName="BlueMountains"/>
  </ItemGroup>
</Project>